
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E族之家</title>
</head>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header-wrap{
    height: 30px;
    background-color: #f4f4f4;
}
.header{
    width: 1200px;
    height: 30px;
    background-color: #f4f4f4;
    margin: 0 auto;
}
.ljl{
    width: 400px;
    height: 30px;
    float: left;
    margin-left: 0px;
}
.header p{
    font-size: 14px;
    float: left;
    line-height: 30px;
}
.cxk{
    float: right;

}
.cxk p{
    font-size: 12px;
    float: right;
}
.nav{
    width: 1200px;
    height: 106px;
    background-color: #ffffff;
    margin: 0 auto;

}
.a1{
    float: left;
    margin-top: 12px;
}
.box{
    display: inline-block;
    margin: 0 auto;
    margin-top: 35px;
    margin-left: 200px;

}

.box input{
    width: 404px;
    height: 40px;
    font-size: 14px;
    border: 1px solid red;
    text-indent: 2em;

}
.search{
    width: 86px;
    height: 42px;
    float: right;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: white;
    background: red;
    border: 1px;
}
.a2{
    float: right;
    margin-top: 38px;
}
.a4{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
}
.a3 li{
    float: left;
    margin-left: 72px;
    margin-bottom: 0px;
/*     border-radius: 4px */;
}
.a3 a{
    color: black;
}
.a3 li:first-child{
    margin-left: 0px;
}
.a3 >li{
    font-size: 16px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    width: 86px;
    height: 38px;
    vertical-align: top;
}
.a3>li:hover{
    background: red;
}
.a3>li:hover>a{
    color: white;
}
.cont-wrap{
    height: 650px;
    border-top: 3px solid red;
    background-color: #fbfbfb;
}
.cont{
    width: 1200px;
    height: 650px;
    margin: 0 auto;
    background-color: #fbfbfb;
}
.cont h1{
    font-size: 14px;
    margin-top: 30px;
}
.bog{
    width: 1196px;
}
.b1{
    width: 204px;
    height: 40px;
    float: left;
    background-color: #ffffff;
    margin-top: 22px;
}
.b1 img{
    padding-left: 30px;
    padding-top: 10px;
}
.b1 span{
    font-size: 16px;
    padding-top: 14px;
    text-align: center;
}
.right{
    width: 964px;
    height: 560px;
    margin-top: 20px;
    float: right;
    background-color: #ffffff;
}
.right li{
    width: 214px;
    height: 252px;
    float: left;
    position: relative;
    text-align: center;
    margin: 12px;
}

.b2{
    width: 204px;
    height: 508px;
    float: left;
    background-color: #ffffff;
    margin-top: 12px;
}
.jyp{
    width: 90px;
    height: 63px;
    margin-top: 14px;
    margin-left: 78px;
}
.jyp p{
    line-height: 45px;
}
.b2 a{
    color: black;
}
.b2 a:hover{
    color: red;
}
.footer{
    width: 100%;
    height: 154px;
    background-color: #2e2e2e;
}
.foot{
    width: 1200px;
    height: 154px;
    margin: 0 auto;
    background-color: #2e2e2e;
    line-height: 30px;
    border-bottom: 1px solid white;

}
.foot ul{
    float: left;
    width: 118px;
    line-height: 30px;
    margin-left: 150px;
    margin-top: 18px;
}
.foot ul:first-child{
    margin-left: 10px;
}
.foot ul li{
    color: white;
    padding-right: 20px;
}
.div{
    display: block;
}

.copy{
    width: 1200px;
    height: 100px;
    background-color: #2e2e2e;
    border-top: 1px solid white;
    margin: 0 auto;
}
.copy p{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: white;
    margin-top: 30px;
}



</style>
<body>
    <div class="header-wrap">
        <div class="header">
            <div class="ljl">
                <p>我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版&nbsp;&nbsp;&nbsp;
                    <img src="作业设计图2_03.jpg" alt="">
                    <span>328203328</span>
                </p>
            </div>
            <div class="cxk">
                <p>扫描加入&nbsp;&nbsp;欢迎来到E族之家，请登录|注册</p>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="a1">
            <img src="作业设计图(1)_03.jpg" alt="">
        </div>
        <div class="box">
                <input type="text" name="search" placeholder="请输入关键词" >
                <div class="search">搜索</div>
        </div>
        <div class="a2">
            <img src="作业设计图6_03.jpg" alt="">
        </div>
    </div>
    <div class="a4">
         <ul class="a3">
            <li><a href="#">首页</a></li>
            <li><a href="#">E族生活</a></li>
            <li><a href="#">E族服务</a></li>
            <li><a href="#">E族爱心</a></li>
        </ul>
    </div>
    <div class="cont-wrap">
        <div class="cont">
            <h1>当前位置：E族爱心>食品</h1> 
            <div class="bog">
                <div class="b1">
                    <img src="作业设计图(1)-恢复的_03.jpg" alt="">&nbsp;&nbsp;全部分类
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <img src="作业设计图7_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图(1)_04_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图3_09.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图33_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图7_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图(1)_04_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图3_09.jpg" alt="">
                        </li>
                        <li>
                            <img src="作业设计图33_03.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="b2">
                    <div class="jyp">

                        <p><a href="#">>食品</a></p>
                        <p><a href="#">>生活用品</a></p>
                    </div> 
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <ul>
                <li>新手上路</li>
                <li>售后流程</li>
                <li>购物流程</li>
                <li>订购方式</li>
            </ul>
            <ul>
                <li>配送方式</li>
                <li>货到付款区域</li>
                <li>配送支付查询</li>
                <li>支付方式说明</li>
            </ul>
            <ul>
                <li>购物指南</li>
                <li>常见问题</li>
                <li>订购流程</li>
                <li>注册新会员</li>
            </ul>
            <ul>
                <li>售后服务</li>
                <li>退换货原则</li>
                <li>售后服务保证</li>
                <li>换货流程</li>
            </ul>
            <ul>
                <li>关于我们</li>
                <li>网站故障报告</li>
                <li>联系我们</li>
                <li>投诉与建议</li>
            </ul>
        </div>
    
    </div>
    <div class="footer">
        <div class="copy">
            <p>E族生活&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp住宿优惠信息&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;E族活动&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城</p>
            <p>2017-2018 E族之家&nbsp;版权所有,并保留所有权利,&nbsp;ICP备案证书号，粤ICP备17127292号</p>
            
        </div>
    </div>
    

</body>
</html>